<html>
<title>Cloud Computing News</title>


</body>
</html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}


* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: black;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;

}

form.example button:hover {
    background: #ddd;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
.button {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
        width: 100%;
</style>
<body class="w3-light-grey">

<div class="w3-content" style="max-width:1400px">


<header class="w3-container w3-center w3-padding-32">
  <a href="index.php" style="text-decoration:none"><h1><b>CLOUD COMPUTING NEWS</b></h1></a>
  <p>made by <span class="w3-tag">delf</span></p>
</header>


<div class="w3-row">

<div class="w3-col l8 s12">
        <form action="/index.php" method="POST">
  <table border="0">
    <tr>
      <td>Title</td>
      <td>URL</td>
    </tr>
    <tr>
      <td>
        <input type="text" name="Title" maxlength="45" size="30" />
      </td>
      <td>
        <input type="text" name="URL" maxlength="90" size="60" />
      </td>
      <td>
        <input type="submit" />
        <?PHP header('Location:/index.php'); ?>
      </td>
    </tr>
  </table>
</form>  
</div>

<div class="w3-col l4">


  <div class="w3-card w3-margin w3-margin-top">
    <form class="example" action="/action_page.php">
      <input type="text" placeholder="Search" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div><hr>

</div>

</div><br>

</div>

<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
